# key: wall nc
# point_line: 0
# point_index: 0
# --

puts "############################################################################################################################################################################"
puts "                                                                                                                                                                            "
puts"                                                                         Playing with Design Patterns                                                                        "
puts "                                                                                                                                                                            "
puts"                                                   _______________________________________________________________________                                                   "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|                                                  "
puts"                                                  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |                                                  "
puts"                                                  |      _)      _)      _)      _)      _)      _)      _)      _)       |                                                  "
puts"                                                  |     (_      (_      (_      (_      (_      (_      (_      (_        |                                                  "
puts"                                                  |_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |                                                  "
puts"                                                  | |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|                                                  "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|                                                  "
puts"                                                  |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |                                                  "
puts"                                                  |      _)      _)      _)      _)      _)      _)      _)      _)       |                                                  "
puts"                                                  |     (_      (_      (_      (_      (_      (_      (_      (_        |                                                  "
puts"                                                  |_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |                                                  "
puts"                                                  | |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|                                                  "
puts"                                                  |       (_      (_      (_      (_      (_      (_      (_      (_      |                                                  "
puts"                                                  |        _)      _)      _)      _)      _)      _)      _)      _)     |                                                  "
puts"                                                  |_______(_______(_______(_______(_______(_______(_______(_______(_______|                                                  "
puts "                                                                                                                                                                            "
puts "############################################################################################################################################################################"